# VemLouvar

./: .classpath  .factorypath  .gitignore  .project  README.md  gerarjar.bat  ideiadepomxml.txt  pom.xml  vemlouvarfx.fxml
db/: missa-freeform.txt  missa.db  missa_livrinho_santuario.db  missa_novo.db  missa_vazio.db  vemlouvar-30a00-firebase-adminsdk-vii8z-675b00f05d.json
exe/: vemlouvar-proxy.bat  vemlouvar.bat
exe/db/: missa-freeform.txt  missa.db
exe/resources/model/: Momento.hbm.xml  Musica.hbm.xml
icon/: Thumbs.db
src/br/com/ivan/missagenerator/business/: IvanContainsProvider.java  Processador.java
src/br/com/ivan/missagenerator/frame/: MenuPrincipalFX.java
src/br/com/ivan/missagenerator/panel/: CadastroMomentos.java  CadastroMusicasPanel.java  CriarMissaPanel.java  MissaFreeForm.java  NomePanel.java
src/br/com/ivan/missagenerator/test/: MainTest.java  MainTest2.java
src/main/java/: hibernate.cfg.xml  vemlouvarfreeform.fxml
src/main/java/br/com/ivan/missagenerator/business/: AutoCompleteWindow.java  FirebaseUtils.java  IvanContainsProvider.java  ParametrosInicializacao.java  Processador.java
src/main/java/br/com/ivan/missagenerator/business/autocomplete/autocompletion/: CifraLineAutoCompletion.java  LetraLineAutoCompletion.java  ReplaceLineAutoCompletion.java  SalmoLineAutoCompletion.java
src/main/java/br/com/ivan/missagenerator/business/autocomplete/provider/: CifraContainsProvider.java  IvanContainsProvider.java  LetraContainsProvider.java  MomentoContainsProvider.java  ProcessadorAutocomplete.java  SalmoContainsProvider.java
src/main/java/br/com/ivan/missagenerator/business/provider/: IvanContainsProvider.java  MomentoContainsProvider.java  ReplaceLineAutoCompletion.java  SalmoContainsProvider.java
src/main/java/br/com/ivan/missagenerator/frame/: MenuPrincipal.java  MenuPrincipalControllerFXML.java  MenuPrincipalFX.java  Painel.java  vemlouvarfreeform.fxml
src/main/java/br/com/ivan/missagenerator/frame/javafx/: AutoCompleteTextArea.java  AutoCompleteTextArea3.java  AutoCompleteTextField.java  CaretCoordinatesTest.java  FreeFormControllerFXML.java  MenuPrincipalControllerTestFXML.java  MenuPrincipalFreeFormFX.java  MenuPrincipalTesteFX.java
src/main/java/br/com/ivan/missagenerator/panel/: CadastroMusicasPanel.java  CriarMissaPanel.java  MissaFreeForm.java  MissaFreeFormPlus.java  MissaFreeFormPlusPanel.java  MusicaMomentoPanel.java  NomePanel.java  PesquisarMusicaPanel.java  RadioButtonDemo.java
src/main/java/br/com/ivan/missagenerator/test/: MainTest.java  MainTest2.java  MyWrapper.java  TesteAutoComplete.java  TextEventTextArea.java
src/main/java/model/: HibernateUtil.java  Momento.java  MomentoHome.java  Musica.hbm.xml  Musica.java  MusicaHome.java
src/main/java/model/dao/: MomentoDao.java
src/main/java/model/dao/factory/: MomentoDaoFactory.java  MusicaDaoFactory.java
src/main/java/model/dao/impl/: MomentoDaoFirebaseImpl.java  MomentoDaoHibernateImpl.java  MomentoWrapper.java  MusicaDaoFirebaseImpl.java  MusicaWrapper.java
src/main/java/org/json/: CDL.java  JSONArray.java  JSONML.java  JSONObject.java  XML.java
src/main/resources/: freeform.fxml  hibernate.cfg.xml  teste1.fxml  vemlouvarfreeform.fxml
src/model/: Momento.java  Musica.java
src/model/dao/: MusicaDao.java
src/model/dao/factory/: MomentoDaoFactory.java  MusicaDaoFactory.java
src/model/dao/impl/: MusicaDaoHibernateImpl.java
src/org/hibernate/dialect/: SQLiteDialect.java
src/org/json/: JSONArray.java
template/: template.ppt
