2:   330:  Entrada:             Por Sua Morte, a Morte Viu o Fim (G)
3:   139:  Ato Penitencial:     Kyrie Eleison
4:   31:   Glória:              Glória a Deus Nas Alturas - Eliana Ribeiro (D)
5:   154:  Salmo:               Sl 33
6:   39:   Aclamação:           No Princípio Era a Palavra (G)
7:   149:  Ofertório:           Estar Em Tuas Mãos 
8:   203:  Santo:               Santo Das Palmas (Dm)
17:  337:  Cordeiro:            Cordeiro: C, D, E
9:   208:  Comunhão:            Antes da morte (Em)
1:   0:    Novena:              Louvando a Maria (E)
11:  182:  Final:               Consagração a Nossa Senhora (A)
11:  363:  Final:               Ladainha dos empobrecidos
2:   206:  Entrada:             Porque Ele vive
