<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="28.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pesquisa" />
      <TextField layoutX="96.0" layoutY="17.0" prefHeight="31.0" prefWidth="406.0" />
      <Button layoutX="529.0" layoutY="17.0" mnemonicParsing="false" text="Cifra" />
      <Button layoutX="597.0" layoutY="17.0" mnemonicParsing="false" text="Apresentação" />
      <Button layoutX="724.0" layoutY="17.0" mnemonicParsing="false" text="Música" />
      <TextArea layoutX="24.0" layoutY="114.0" prefHeight="325.0" prefWidth="244.0" />
      <TextArea layoutX="286.0" layoutY="114.0" prefHeight="325.0" prefWidth="244.0" />
      <TextArea layoutX="548.0" layoutY="114.0" prefHeight="325.0" prefWidth="244.0" />
      <Text layoutX="24.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Momento" />
      <TextField layoutX="97.0" layoutY="68.0" prefHeight="31.0" prefWidth="301.0" />
      <Text layoutX="418.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
      <TextField layoutX="481.0" layoutY="68.0" prefHeight="31.0" prefWidth="311.0" />
      <Button layoutX="22.0" layoutY="459.0" mnemonicParsing="false" text="Nova Música" />
      <Button layoutX="547.0" layoutY="460.0" mnemonicParsing="false" text="Gerar PPT" />
      <Button layoutX="547.0" layoutY="501.0" mnemonicParsing="false" text="Gerar DOCX" />
      <Button layoutX="690.0" layoutY="460.0" mnemonicParsing="false" text="Salvar Missa" />
      <Button layoutX="20.0" layoutY="501.0" mnemonicParsing="false" text="Salvar Música" />
      <Button layoutX="152.0" layoutY="459.0" mnemonicParsing="false" text="Refrão+" />
      <Button layoutX="152.0" layoutY="501.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="73.0" text="Refrão-" />
      <Button layoutX="247.0" layoutY="460.0" mnemonicParsing="false" text="Quebrar" />
      <Button layoutX="248.0" layoutY="501.0" mnemonicParsing="false" text="Ligar Linhas" />
      <Button layoutX="408.0" layoutY="459.0" mnemonicParsing="false" text="Auto Organizar" />
   </children>
</Pane>
